schedule_interval_prediction = "@hourly"

airflow {
  owner = f.chistyakov
  retries = 0
  provide_context = true
  max_active_runs = 1
  start_date = 2021-03-18T00:00
  concurrency = 8,
}
# Список таблиц
tables_list = [
   {
    # Пример
    load_type: merge, # Тип загрузки merge или truncate
    source_schema: baza, # Из какой базы
    source_table_name: users, # Из какой таблицы забираем
    source_main_field: id, #Основное поле по которому будем убирать дубли
    source_merge_columns: {
      updated_at: datetime,
      created_at: datetime,
      id: int
    }, #поля по которым будем отбирать новые строки. Можно только datetime и int колонки
    target_schema: REPLICA, #Схема куда заливаем в exasol
    target_table_name: USERS, #Название таблицы
    target_main_field: ID, #Поле в exasol по которому будем убирать дубли
  },
]